user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
	multi_accept on;
	worker_connections 4086;
}

http {
    include         /etc/nginx/mime.types;
    default_type    application/octet-stream;
    access_log      /var/log/nginx/access.log;
    index index.html index.htm;

    server {
        listen 80;

        # grafana
        location /grafana/ {
            proxy_pass          http://grafana:3000/;
            proxy_set_header    Host                $host;
            proxy_set_header    X-Real-IP           $remote_addr;
            proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        }
    }

    include /etc/nginx/conf.d/*.conf;
}
